VITE_SUPABASE_PROJECT_ID="knglvzdhexfagdflyeqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuZ2x2emRoZXhmYWdkZmx5ZXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTg3NDQsImV4cCI6MjA3NDQ3NDc0NH0.NumLfcDynokgNKIITJT16iOlB1KA3DRLuvfoAWNh62Y"
VITE_SUPABASE_URL="https://knglvzdhexfagdflyeqk.supabase.co"
